ul#annotation_box {
    position: absolute;
    z-index: 9999999;
    background-color: @content-color-40;
    padding: 3px;
    border: @base-color solid 1px;
    list-style-type: none;
    li:hover {
       background-color: @content-color-60; 
    }
}